### 1.	Create a program that asks the user to enter their name and their age. Print out a message that tells them the year that they will turn 100 years old

In [5]:
import numpy as np
import pandas as pd

In [6]:
name = input("Enter your name: ") 
current_age = int(input("Enter your age: "))
x = 2022 + (100 - current_age)
print(f'{name} will become 100 years old in the year {x}.')

Enter your name: Dhaya S
Enter your age: 26
Dhaya S will become 100 years old in the year 2096.

### 2.	What is pandas groupby? Demonstrate with your own example

-split your data into separate groups to perform computations for better analysis.

In [7]:
data = {'Gender':['m','f','f','m','f','m','m'],'Height':[172,171,169,173,170,175,178]}
df1 = pd.DataFrame(data)
df1

  Gender  Height
0      m     172
1      f     171
2      f     169
3      m     173
4      f     170
5      m     175
6      m     178

In [8]:
df1['Score']= [70,80,90,95,100,95,75]
df1

  Gender  Height  Score
0      m     172     70
1      f     171     80
2      f     169     90
3      m     173     95
4      f     170    100
5      m     175     95
6      m     178     75

In [10]:
df1.groupby(['Height'])['Score'].count()

Height
169    1
170    1
171    1
172    1
173    1
175    1
178    1
Name: Score, dtype: int64

### 3.	How to create a dataframe from list?

In [2]:
import pandas as pd
import numpy as np

In [3]:
list = ['fav', 'tutor', 'coding', 'skills']
df = pd.DataFrame(list)
print(df)

        0
0     fav
1   tutor
2  coding
3  skills

### 4.	What are the ways to combine the dataframe in pandas. Give an example for each

In [34]:

del df2

In [20]:
list =  [[25,'Black','SW',1],
                        [30,'Black','NW',1],
                        [45,'Red','NE',1],
                        [35,'Blond','SW',0],
                        [33,'Brown','SW',0],
                        [35,'Brown','NE',0],
                        [25,'Black','SW',0],
                        [52,'Brown','SE',0],
                        [21,'Blond','SW',1],
                        [24,'Blond','NE',0],
                        [48,'Black','SW',1],
                        [22,'Black','SW',0],
                        [27,'Brown','NE',0]]
df1 = pd.DataFrame(list, columns = ['AGE','HAIR COLOR','US REGION','VALIDATION'])
print(df1)

    AGE HAIR COLOR US REGION  VALIDATION
0    25      Black        SW           1
1    30      Black        NW           1
2    45        Red        NE           1
3    35      Blond        SW           0
4    33      Brown        SW           0
5    35      Brown        NE           0
6    25      Black        SW           0
7    52      Brown        SE           0
8    21      Blond        SW           1
9    24      Blond        NE           0
10   48      Black        SW           1
11   22      Black        SW           0
12   27      Brown        NE           0

In [21]:
list2 = [[21,'Blond','SW',1],
                        [24,'Blond','NE',0],
                        [48,'Black','SW',1],
                        [22,'Black','SW',0],
                        [27,'Brown','NE',0],
                        [28,'Black','SE',1],
                        [21,'Blond','SE',1],
                        [51,'Black','NW',0],
                        [23,'Brown','SE',1],                        
                       ]
df2 = pd.DataFrame(list2 ,columns =['AGE','HAIR COLOR','US REGION','VALIDATION']  )
print(df2)

   AGE HAIR COLOR US REGION  VALIDATION
0   21      Blond        SW           1
1   24      Blond        NE           0
2   48      Black        SW           1
3   22      Black        SW           0
4   27      Brown        NE           0
5   28      Black        SE           1
6   21      Blond        SE           1
7   51      Black        NW           0
8   23      Brown        SE           1

In [26]:
df3= pd.merge(df1,df2, on= 'US REGION')
df3

,AGE_x,HAIR COLOR_x,US REGION,VALIDATION_x,AGE_y,HAIR COLOR_y,VALIDATION_y
0,25,Black,SW,1,21,Blond,1
1,25,Black,SW,1,48,Black,1
2,25,Black,SW,1,22,Black,0
3,35,Blond,SW,0,21,Blond,1
4,35,Blond,SW,0,48,Black,1
5,35,Blond,SW,0,22,Black,0
6,33,Brown,SW,0,21,Blond,1
7,33,Brown,SW,0,48,Black,1
8,33,Brown,SW,0,22,Black,0
9,25,Black,SW,0,21,Blond,1
10,25,Black,SW,0,48,Black,1
11,25,Black,SW,0,22,Black,0
12,21,Blond,SW,1,21,Blond,1
13,21,Blond,SW,1,48,Black,1
14,21,Blond,SW,1,22,Black,0
15,48,Black,SW,1,21,Blond,1
16,48,Black,SW,1,48,Black,1
17,48,Black,SW,1,22,Black,0
18,22,Black,SW,0,21,Blond,1
19,22,Black,SW,0,48,Black,1
20,22,Black,SW,0,22,Black,0
21,30,Black,NW,1,51,Black,0
22,45,Red,NE,1,24,Blond,0
23,45,Red,NE,1,27,Brown,0
24,35,Brown,NE,0,24,Blond,0
25,35,Brown,NE,0,27,Brown,0
26,24,Blond,NE,0,24,Blond,0
27,24,Blond,NE,0,27,Brown,0
28,27,Brown,NE,0,24,Blond,0
29,27,Brown,NE,0,27,Brown,0
30,52,Brown,SE,0,28,Black,1
31,52,Brown,SE,0,21,Blond,1
32,52,Brown,SE,0,23,Brown,1

In [24]:
pd.concat([df1,df2])

    AGE HAIR COLOR US REGION  VALIDATION
0    25      Black        SW           1
1    30      Black        NW           1
2    45        Red        NE           1
3    35      Blond        SW           0
4    33      Brown        SW           0
5    35      Brown        NE           0
6    25      Black        SW           0
7    52      Brown        SE           0
8    21      Blond        SW           1
9    24      Blond        NE           0
10   48      Black        SW           1
11   22      Black        SW           0
12   27      Brown        NE           0
0    21      Blond        SW           1
1    24      Blond        NE           0
2    48      Black        SW           1
3    22      Black        SW           0
4    27      Brown        NE           0
5    28      Black        SE           1
6    21      Blond        SE           1
7    51      Black        NW           0
8    23      Brown        SE           1

### 5.	What is the difference between list and tuples in Python?

In [30]:
list = ['a', 'b', 'c', 'd', 'e'] #is used to iterate objects, Mutable

In [31]:
tuples = ('a', 'b', 'c', 'd', 'e')# similar to list but contains immutable objects

### 6.	Find out the mean, median and standard deviation of this numpy array -> np.array([1,5,3,100,4,48])

In [27]:
array1 = np.array([1,5,3,100,4,48])

In [30]:
print(np.mean(array1,axis=0))
print(np.median(array1,axis=0))
print(np.std(array1))

26.833333333333332
4.5
36.59424666377065

### 7.	How will you remove duplicate elements from a list?

In [31]:
lis1 =[1,2,4,5,55,55]

In [32]:
set1=set(lis1)

In [33]:
set1

{1, 2, 4, 5, 55}

### 8.	What is a map() function in Python? Give an example

In [41]:
del list

In [45]:
org_list = [1, 2, 3, 4, 5]

def cube(num):
    return num**3
   
fin_list = list(map(cube, org_list))
print(fin_list)

[1, 8, 27, 64, 125]

### 9.	What is pass in Python?

In [50]:
# Pass - Add some login later in future
for x in [0, 1, 2]:
  pass
def myfunction():
  pass

### 10.	What is vstack() in numpy? Give an example

In [51]:
x= np.array([1,5,3,100,4,48])
y = np.array([1,5,3,100,4,48])

In [52]:
np.vstack((x,y))

array([[  1,   5,   3, 100,   4,  48],
       [  1,   5,   3, 100,   4,  48]])

In [ ]:
 q